<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title> LENGUAJE HTML </title>
        <style>
             h1{
                
                background-color: rgba(250, 21, 21, 0.637);
             }
             header{
                background-color:rgb(183, 201, 167);
             }
             a{
            color: rgba(66, 57, 78, 0.733);
             }
             body{
                background-color: blueviolet;
                list-style: ellipse;
             }
             aside{
                background-color:rgb(233, 14, 196);
             }
             footer{
                background-color: yellow;
             }
        </style>
    </head>
    <body>
<header>
    <h1> Encabezado nivel 1</h1>
    <nav>
    <a href="#enlace1">Enlace 1</a>
    <a href="#enlace2">Enlace 2</a>
    <a href="#enlace3">Enlace 3</a>
    <a href="#enlace4">Enlace 4</a>
    </nav>
</header>
<main>
<h2> Nivel 2</h2>

Texto primera línea
<br>
<br>
Texto segunda línea
</main>
<aside>
    <h2>Apartado</h2>
    <p>Elige una opcion</p>
    <form>
        <input type="button" value="">Opción 1
        <br>
        <input type="button" value="">Opción 2
        <br>
        <input type="button" value="">Opción 3
        <br>
        <br>
<input type="button" value="Enviar">
    </form>
</aside>
<footer>
    <p>Sección de información de contacto, derechos de autor,etc.</p>
</footer>
</body>
</html>